sonar.projectKey=jscan
sonar.projectName=jscan
sonar.projectVersion=1.0
sonar.sources=./
sonar.tests=./test
sonar.exclusions=./venv/**
sonar.language=py
sonar.sourceEncoding=UTF-8
# Test Results
sonar.python.xunit.reportPath=./test/nosetests.xml
# Coverage
sonar.python.coverage.reportPath=./test/coverage.xml